spring.application.name=SpringS3FileAWS
cloud.aws.credentials.access-key=my-access-key
cloud.aws.credentials.secret-key=my-secret-key
cloud.aws.region.static=ap-south-1
aws.bucket.name = file-folder-116

